# R5T.L0087

./: README.md
source/: R5T.L0087.Construction.sln  R5T.L0087.sln
source/R5T.L0087/: Project Plan.md  R5T.L0087.csproj
source/R5T.L0087.Construction/: Project Plan.md  R5T.L0087.Construction.csproj
source/R5T.L0087.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0087.F000/: Project Plan.md  R5T.L0087.F000.csproj
source/R5T.L0087.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0087.F000/Code/Functionality/: IExpectationOperator.cs  IExpectationOutputOperator.cs
source/R5T.L0087.F000/Code/ΩInstances/: ExpectationOperator.cs  ExpectationOutputOperator.cs
source/R5T.L0087.F001/: Project Plan.md  R5T.L0087.F001.csproj
source/R5T.L0087.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0087.F001/Code/Functionality/: IAssertion.cs  ITestOperator.cs
source/R5T.L0087.F001/Code/ΩInstances/: Assertion.cs  TestOperator.cs
source/R5T.L0087.T000/: Project Plan.md  R5T.L0087.T000.csproj
source/R5T.L0087.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0087.T000/Code/_Types/_Classes/: Expectation.cs  ExpectationPair.cs  FunctionTest.cs  InputOutputPair.cs  SynchronousFunctionTest.cs
source/R5T.L0087.T000/Code/_Types/_Interfaces/: IExpectation.cs  IExpectationOutput.cs  IExpectationPair.cs  ISynchronousFunctionTest.cs
source/R5T.L0087/Code/: Documentation.cs  Instances.cs
